Semana05/Semana05/MainWindow.xaml

<Window x:Class="Semana05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid >

        <StackPanel Margin="0,0,0,-198">
            <StackPanel>
                <Label Content="PEDIDO DE RANGS POR FECHA" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Fecha Inicio</Label>
                <TextBox x:Name="txtFechaInicio" Text="01/01/1990" />
                <Label >Fecha Fin</Label>
                <TextBox x:Name="txtFechaFin" Text="01/01/1990" />
                <Button x:Name="btnConsultar" Click="BtnConsultar_Click"  >Consultar</Button>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvPedido" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" 
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                          BorderBrush="Gray" BorderThickness="5"  
                          ></DataGrid>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblID">ID</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Nombre</Label>
                    <TextBox x:Name="txtNombre" Margin="53px 0px 0px 0px" Width="300px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Descripcion</Label> 
                    <TextBox x:Name="txtDescripcion" Margin="30px 0px 0px 0px" Width="300px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10px 10px 10px 10px" x:Name="btnGrabar" Click="BtnGrabar_Click" >Grabar</Button>
                    <Button Margin="10px 10px 10px 10px" x:Name="btnCerrar" Click="BtnCerrar_Click"  >Cerrar</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="DETALLE DE PEDIDOS" />
            </StackPanel>
            <StackPanel>
                <DataGrid Height="333" x:Name="dgvDetallePedido"
                          AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" 
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                          BorderBrush="Gray" BorderThickness="5" 
                          ></DataGrid>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TOTAL" />
                <TextBox x:Name="txtTotal" IsReadOnly="True"></TextBox>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>

